#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      smt259
HostName                       en-ec-rhel-ph314-14.coecis.cornell.edu
ProcessIdentifier              234346
ProcessCreationTime_UTC        1747333678
ProcessCreationTime_Readable   Thu May 15 14:27:58 2025 EDT
AppIdentifier                  /opt/cadence/IC231.007/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/smt259/ece4740/vlsi_final_project/vlsi_final/multiplier_v4/physConfig/physExpand.cfg
TimeEditLocked                 Thu May 15 17:01:21 2025 EDT
