<?xml version="1.0"?>
<setupdb version="7">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<sharedvarinfo></sharedvarinfo>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>final_project_neuron_top_tb_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>neuron_top_tb</value>
					</option>
					<option>lib
						<value>final_project</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>A
						<value>1</value>
					</var>
					<var>reset
						<value>1</value>
					</var>
					<var>T
						<value>400p</value>
					</var>
					<var>tf
						<value>0.1p</value>
					</var>
					<var>tr
						<value>0.1p</value>
					</var>
					<var>vdd
						<value>1</value>
					</var>
					<var>aw0
						<value>0</value>
					</var>
					<var>aw1
						<value>1</value>
					</var>
					<var>aw2
						<value>0</value>
					</var>
					<var>aw3
						<value>0</value>
					</var>
					<var>ax0
						<value>0</value>
					</var>
					<var>ax1
						<value>0</value>
					</var>
					<var>ax2
						<value>1</value>
					</var>
					<var>ax3
						<value>0</value>
					</var>
					<var>bw0
						<value>0</value>
					</var>
					<var>bw1
						<value>1</value>
					</var>
					<var>bw2
						<value>0</value>
					</var>
					<var>bw3
						<value>0</value>
					</var>
					<var>bx0
						<value>0</value>
					</var>
					<var>bx1
						<value>0</value>
					</var>
					<var>bx2
						<value>0</value>
					</var>
					<var>bx3
						<value>0</value>
					</var>
				</vars>
			</test>
		</tests>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">final_project_neuron_top_tb_1</test>
		</checksasserts>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
	</history>
</setupdb>
